buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.minecraftforge.gradle:ForgeGradle:2.0.1'
        classpath('nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0') {
            exclude module: 'guava'
        }
    }
}

version = '0.1-SNAPSHOT' // TODO: ???
ext.common = project
apply plugin: 'net.minecraftforge.gradle.tweaker-server'
ext.minecraftPlugin = plugins.getPlugin('net.minecraftforge.gradle.tweaker-server')
net.minecraftforge.gradle.util.delayed.TokenReplacer.putReplacement('SRG_DIR', "$net.minecraftforge.gradle.common.Constants.DIR_MCP_MAPPINGS/srgs")

minecraft {
    tweakClass = 'null'
}
apply from: 'gradle/minecraft.gradle'

dependencies {
    compile api
    compile('org.spongepowered:mixin:0.4.4-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }

    compile 'com.zaxxer:HikariCP-java6:2.3.9'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-beta9'
    runtime 'org.mariadb.jdbc:mariadb-java-client:1.1.9'
    runtime 'com.h2database:h2:1.4.188'
    runtime 'org.xerial:sqlite-jdbc:3.8.11.1'
}

// Add Javadocs for example sources
javadoc {
    source 'src/example/java'
}
